APP_ENV=dev
PG_ADDRESS=reback.cusgsarb97wk.us-east-2.rds.amazonaws.com
PG_PORT=5432
PG_EXTERNAL_PORT=5432
PG_HOST=reback.cusgsarb97wk.us-east-2.rds.amazonaws.com
PG_USER=postgres
PG_PASSWORD=qP7KPcZJ2uz2YA4SIvmR
PG_DATABASE=postgres

# PG_ADDRESS=postgres
# PG_PORT=5432
# PG_USER=docker
# PG_PASSWORD=docker
# PG_DATABASE=postgres
# PG_EXTERNAL_PORT=5432

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-42c0f3e4c09cf176b9f9c3c22e7a3194-X
JWT_ACCESS_TOKEN_EXPIRY=400000
REDIS_SERVER_ADDRESS=redis://redis:6313
NUBAPI_API_TOKEN=jEIYXABqaC4vKS8GHDTkQXZyAY1EdQXB40xSLXVm7db68a93
QORE_ID_CLIENT_ID=RWLMSX1CO5VXMGMDSP4O
QORE_ID_CLIENT_SECRET=c7b0e4abda274b768b764e58296569ee
FE_OTP_PAGE_URL=

PAYSTACK_SECRET_KEY=sk_test_869c6a66f4ca04a0566c870cd40485710f52f167
PAYSTACK_PUBLIC_KEY=pk_test_95f99789f51d79b7ff5b1e98536942cfcf9d5010
PAYSTACK_URL=https://api.paystack.co
