APP_ENV=dev

PG_ADDRESS=postgres
PG_PORT=5432
PG_USER=docker
PG_PASSWORD=docker
PG_DATABASE=postgres
PG_EXTERNAL_PORT=5432

JWT_ACCESS_TOKEN_EXPIRY=24 #for 24hrs
REDIS_SERVER_ADDRESS=redis://redis:6313